server.port=8989
spring.data.mongodb.host=localhost
##<<<<<<< HEAD
##spring.data.mongodb.port=27017
spring.data.mongodb.database=hfn

spring.data.mongodb.uri =mongodb+srv://ayushi:9828654010@cluster0.m5fuvbj.mongodb.net/?retryWrites=true&w=majority
##spring.data.mongodb.uri =mongodb+srv://aditi:hfn6upcurve@cluster0.m5fuvbj.mongodb.net/?retryWrites=true&w=majority
#=======
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Hfn
##spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri =mongodb+srv://<Username>:<Password>@cluster0.m5fuvbj.mongodb.net/?retryWrites=true&w=majority
##>>>>>>> 9dba5be9c10f81dc7354df9aaab75f248713aa91
